Task8/Views/Pages/CoursesList.xaml

<Page x:Class="Task8.Views.Pages.CoursesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Task8.Views.Pages"
      mc:Ignorable="d"
      Title="CoursesList">
      <Grid Height="auto">
            <Grid.RowDefinitions>
                  <RowDefinition Height="30"/>
                  <RowDefinition />
                  <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <TextBlock TextAlignment="Center" FontSize="20">list of courses</TextBlock>
            
            <ScrollViewer Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                  <ListBox x:Name="CoursesList2" ItemsSource="{Binding Courses}">
                        <ListBox.ItemTemplate>
                              <DataTemplate>
                                    <StackPanel>
                                          <TextBlock Text="{Binding Name}" FontSize="16"  TextWrapping="Wrap" />
                                          <TextBlock Text="{Binding Description}" FontSize="13"  TextWrapping="Wrap"/>
                                    </StackPanel>
                              </DataTemplate>
                        </ListBox.ItemTemplate>
                  </ListBox>
            </ScrollViewer>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                  <Button Content="Add" Margin="10" Padding="20  4" Command="{Binding AddCourseCommand}"  />
                  <Button Content="Edit" Margin="10" Padding="20  4" Command="{Binding EditCourseCommand}"
                          CommandParameter="{Binding ElementName=CoursesList2, Path=SelectedItem}"  />
                  <Button Content="Delete" Margin="10" Padding="20  4" Command="{Binding DeleteCourseCommand}"
                          CommandParameter="{Binding ElementName=CoursesList2, Path=SelectedItem}"  />
                  <Button Content="Show list of groups" Margin="10" Padding="20  4" Command="{Binding ListOfGroupsCommand}"
                          CommandParameter="{Binding ElementName=CoursesList2, Path=SelectedItem}" Background="LightSteelBlue"  />
                  <Button Content="Show list of teachers" Margin="10" Padding="20  4" Command="{Binding ListOfTeachersCommand}" Background="Beige"
                          />
            </StackPanel>
      </Grid>
</Page>
