Task8/Views/Pages/CoursesList.xaml

<Page x:Class="Task8.Views.Pages.CoursesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Task8.Views.Pages"
      xmlns:courses="clr-namespace:Task8.Views.Courses"
      mc:Ignorable="d"
      Title="CoursesList" Height="450" Width="800">
      <Grid Height="auto">
            <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <ScrollViewer ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                  <ListBox x:Name="CoursesList2" ItemsSource="{Binding Courses}">
                        <ListBox.ItemTemplate>
                              <DataTemplate>
                                    <StackPanel>
                                          <TextBlock Text="{Binding Name}" FontSize="16"  TextWrapping="Wrap" />
                                          <TextBlock Text="{Binding Description}" FontSize="13"  TextWrapping="Wrap"/>
                                    </StackPanel>
                              </DataTemplate>
                        </ListBox.ItemTemplate>
                  </ListBox>
            </ScrollViewer>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                  <Button Content="Добавить" Margin="10" Padding="3" Command="{Binding AddCourseCommand}"  />
                  <Button Content="Изменить" Margin="10" Command="{Binding EditCourseCommand}"
                          CommandParameter="{Binding ElementName=CoursesList2, Path=SelectedItem}"  />
                  <Button Content="Удалить" Margin="10" Command="{Binding DeleteCourseCommand}"
                          CommandParameter="{Binding ElementName=CoursesList2, Path=SelectedItem}"  />
            </StackPanel>
      </Grid>
</Page>
