Task8/Views/Pages/CoursesList.xaml

<Page x:Class="Task8.Views.Pages.CoursesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Task8.Views.Pages"
      xmlns:courses="clr-namespace:Task8.Views.Courses"
      mc:Ignorable="d"
      Title="CoursesList" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" TextAlignment="Center" Padding="20"> COURSES</TextBlock>
        
        <ListBox Grid.Row="1">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="2" Margin="2" Background="WhiteSmoke">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Name}" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Medium" FontSize="18" FontFamily="Verdana" FontStretch="Expanded"></TextBlock>
                                <TextBlock  Grid.Row="1" Text="{Binding Description}" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Verdana" ></TextBlock>
                            </Grid>
                        </Border>
                        
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </Grid>
</Page>
