Task8/Views/Pages/GroupWindow.xaml

<Window x:Class="Task8.Views.Pages.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Task8.Views.Pages"
        mc:Ignorable="d"
        Title="GroupWindow" MinHeight="200" MinWidth="400" MaxHeight="500" MaxWidth="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition MaxHeight="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Group name" />
        <TextBlock Text="Вчитель" Grid.Row="1" />
 
        <TextBox Text="{Binding MyGroup.Name}" Grid.Column="1" />
        <!-- <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="1" /> -->
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Teachers}" SelectedValue="{Binding MyGroup.Teacher}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                        <TextBlock Text="{Binding FullName}" FontSize="16"  TextWrapping="Wrap" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        
        <StackPanel HorizontalAlignment="Center" Margin="20" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button Margin="10 0" Padding="50  0" IsDefault="True" Click="Accept_Click" >OK</Button>
            <Button Margin="10 0" Padding="50  0" IsCancel="True" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
