Task8/Views/Pages/GroupsList.xaml

<Page x:Class="Task8.Views.Pages.GroupsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Task8.Views.Pages"
      xmlns:models="clr-namespace:Task8.Models"
      mc:Ignorable="d"
      Title="GroupsList">
    <Grid Height="auto">
            <Grid.RowDefinitions>
                  <RowDefinition Height="30"/>
                  <RowDefinition />
                  <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <TextBlock TextAlignment="Center" FontSize="20">list of groups</TextBlock>
            
            <ScrollViewer Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <DataGrid x:Name="GroupsGrid" ItemsSource="{Binding Path= Groups}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*" MinWidth="100" />
                        <!-- <DataGridTextColumn Header="Teacher" Binding="{Binding Path=TeacherFullName}" Width="*" MinWidth="100"  /> -->
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                  <Button Content="Add" Margin="10" Padding="20  4" Command="{Binding AddCourseCommand}"  />
                  <Button Content="Edit" Margin="10" Padding="20  4" Command="{Binding EditCourseCommand}"
                          CommandParameter="{Binding ElementName=CoursesList2, Path=SelectedItem}"  />
                  <Button Content="Delete" Margin="10" Padding="20  4" Command="{Binding DeleteCourseCommand}"
                          CommandParameter="{Binding ElementName=CoursesList2, Path=SelectedItem}"  />
                  <Button Content="Show list of students" Margin="10" Padding="20  4" Command="{Binding DeleteCourseCommand}"
                          CommandParameter="{Binding ElementName=CoursesList2, Path=SelectedItem}"  />
            </StackPanel>
      </Grid>
</Page>
