Task8/Views/Pages/TeacherList.xaml

<Page x:Class="Task8.Views.Pages.TeacherList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Task8.Views.Pages"
      mc:Ignorable="d"
      Title="TeacherList" >
    <Grid Height="auto">
            <Grid.RowDefinitions>
                  <RowDefinition Height="30"/>
                  <RowDefinition />
                  <RowDefinition Height="50" />
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="1" Text="List of teachers" TextAlignment="Center" FontSize="20"/>
            
            <ScrollViewer Grid.Row="1"  Grid.Column="1" CanContentScroll="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <DataGrid x:Name="GroupsGrid" ItemsSource="{Binding Path= Teachers}" FontSize="18" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False"  IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First name" Binding="{Binding Path=FirstName}" Width="*"  MinWidth="200"/>
                        <DataGridTextColumn Header="Last name" Binding="{Binding Path=LastName}" Width="*" MinWidth="200" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                  <Button Content="Add" Margin="10" Padding="20  4" Command="{Binding AddTeacherCommand}"  />
                  <Button Content="Edit" Margin="10" Padding="20  4" Command="{Binding EditTeacherCommand}"
                          CommandParameter="{Binding ElementName=GroupsGrid, Path=SelectedItem}"  />
                  <Button Content="Delete" Margin="10" Padding="20  4" Command="{Binding DeleteTeacherCommand}"
                          CommandParameter="{Binding ElementName=GroupsGrid, Path=SelectedItem}"  />
            </StackPanel>
      </Grid>
</Page>
