Task8/Views/Windows/GroupWindow.xaml

<Window x:Class="Task8.Views.Pages.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Task8.Views.Pages"
        xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        Title="GroupWindow" MinHeight="200" MinWidth="400" MaxHeight="300" MaxWidth="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
        
        <Style x:Key="CustomErrorControlOnErrorStyle" TargetType="TextBox" >
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red"
                                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ComboBoxCustomErrorControlOnErrorStyle" TargetType="ComboBox" >
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red"
                                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition MaxHeight="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <TextBlock Text="Group name" />
        <TextBlock Text="Teacher" Grid.Row="1" />
 
        <TextBox Grid.Column="1"  FontSize="16"  VerticalAlignment="Center" 
                 Text="{Binding Path=GroupName, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource CustomErrorControlOnErrorStyle}" />

        <ComboBox Grid.Column="1" Grid.Row="1" Margin="8" VerticalAlignment="Center" ItemsSource="{Binding Teachers}" SelectedValue="{Binding SelectedTeacher, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboBoxCustomErrorControlOnErrorStyle}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                        <TextBlock Text="{Binding FullName}" FontSize="16"  TextWrapping="Wrap"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Grid.Row="2"  Grid.ColumnSpan="2" Text="{Binding Errors}"/>
        
        <StackPanel HorizontalAlignment="Center" Margin="20" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">

            <Button Margin="10 0" Padding="50  0" IsDefault="True" Command="{Binding Submit}" Click="Accept_Click" >OK</Button>
            <Button Margin="10 0" Padding="50  0" IsCancel="True" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
